# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Redis
REDIS_URL="redis://localhost:6379"

# Server
PORT=3000
NODE_ENV=development
JWT_SECRET=
FRONTEND_URL=

# Notification Services
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# Meta
META_APP_ID=

# Instagram
INSTAGRAM_APP_SECRET=

# AWS
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_KMS_KEY_ID=
AWS_KMS_ADDRESS=

# Pinata
PINATA_JWT=
PINATA_GATEWAY=

# Google Cloud
GOOGLE_CLOUD_PROJECT_ID=